{
	"sap.app": {
		"id": "sap.ui.core.sample.RoutingFullscreen.routingApp",
		"applicationVersion": {
			"version": "1.0.0"
		}
	},
	"sap.ui5": {
		"dependencies": {
			"minUI5Version": "1.98.0"
		},
		"rootView": {
			"viewName": "sap.ui.core.sample.RoutingFullscreen.routingApp.view.App",
			"type": "XML",
			"async": true
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"path": "sap.ui.core.sample.RoutingFullscreen.routingApp.view",
				"controlId": "rootControl",
				"controlAggregation": "pages",
				"type": "View",
				"viewType": "XML",
				"async": true
			},
			"routes": [
				{
					"name": "page1",
					"pattern": "",
					"target": "page1"
				},
				{
					"name": "page2",
					"pattern": "Page2",
					"target": "page2"
				}
			],
			"targets": {
				"page1": {
					"name": "View1",
					"level": 0
				},
				"page2": {
					"name": "View2",
					"level": 1
				}
			}
		}
	}
}