<!DOCTYPE HTML>
<html>

<head>
	<title>Fullscreen Routing sample</title>

	<script
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-theme='sap_belize'
			data-sap-ui-libs='sap.m'
			data-sap-ui-bindingSyntax='complex'
			data-sap-ui-resourceroots='{"sap.ui.core.sample.RoutingFullscreen.routingApp": "./routingApp"}'>
	</script>
  
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/style2.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.min.js" integrity="sha512-L0Shl7nXXzIlBSUUPpxrokqq4ojqgZFQczTYlGjzONGTDAcLremjwaWv5A+EDLnxhQzY5xUZPWLOLqYRkY0Cbw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


	<script>
		sap.ui.require(["sap/ui/core/Core"], function (Core) {
			"use strict";
			Core.ready().then(function() {
				new sap.ui.core.ComponentContainer({
					height : "100%",
					name : "sap.ui.core.sample.RoutingFullscreen.routingApp",
					settings : {
						id : "routingApp"
					}
				}).placeAt("content");
			});
		});
	</script>

</head>
<body id="content" style="margin: 0" class="sapUiBody">
</body>
</html>